<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href ="home.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Myntra</title>
</head>
<body>

<section>
        <header>
            <a href="home.html" ><img id="image" src="image.png" alt="image"></a>
            <a id="bazar" href="#">MYNTRA</a></element>
            <a id="cart" href="cart.html" target="_blank"><i class="fa fa-shopping-cart"></i></a>
            <a id="ws" href="ws.html" >🖤</a>
          <nav id="nav">
          Women Men Kids Studio<sub id="sub">NEW</sub> <input id="search" type="text" placeholder="Search for?"> 
        <button id="bsearch">🔍</button></nav>
          </header>
    </section>

<section> 
    <main>
        <section>
           <div id="wrapper">
            <div id="slider">
             <img src="slide1.png" alt="slide1" id="slide1">
             <img src="slide2.png" alt="slide2" id="slide2">
             <img src="slide3.png" alt="slide3" id="slide3">
             <img src="slide4.png" alt="slide4" id="slide4">
            </div>
            <div id="snav">
                <a href="#slide1"></a>
                <a href="#slide2"></a>
                <a href="#slide3"></a>
                <a href="#slide4"></a>
            </div>
           </div>
        </section>



               <img height="150px" src="dress1.png" alt="dress ">
                <p>Red dress</p>
                <p>Rs.1899/- <mark>SALE</mark></p>
             
                <img height="150px" src="dress2.png" alt="dress ">
                <p>White Coat</p>
                <p> Rs.2999/- <mark>SALE</mark> </p>
             
                <img height="150px" src="dress3.png" alt="dress ">
                <p>Black Saree</p>
                 <p>Rs.2000/- </p>
             
            
                   <img height="150px" src="dress4.png" alt="dress ">
                   <p>Lehanga</p>
                   <p>Rs.2500/-</p>
                
                   <img height="150px" src="dress5.png" alt="dress ">
                   <p>Green Dress</p>
                   <p> Rs.1500/- <mark>SALE</mark> </p>
               
                   <img height="150px" src="dress6.png" alt="dress ">
                   <p>Blue Coat</p>
                    <p>Rs.1000/- </p>
               
        
    </main>
</section><hr>

<section><dialog open>
    <p>Sign up for free!!</p>
    <form action="new.php" method="post" target="_top">
        <label for="name">Name:</label>
        <input type="text" placeholder="Srevya" id="name"><br>
        <label for="age"> Age:</label>
        <input type="number" max="100" min="18" id="age"><br>
        <label>Gender:</label>
        <label for="male" name="gender">Male</label>
        <input id="male"  type="radio" name="gender" >
        <label for="female" >Female</label>
        <input  id="female" type="radio" name="gender"><br>
        <label for="email">Email:</label>
        <input type="email" required><br>
        <input type="reset">
        <input type="submit">
    </form>
</dialog>
</section>

<section>
<footer>
    <ul><p>Contact us</p>
        <li>myntra@gmail.com</li>
        <li>+91 2357854</li>
    </ul> 
 
    <ul>
        <li>FAQs</li>
        <li>Related</li>
        <li>Home</li>
    </ul>
    
    
</footer>
</section>

</body>
</html>